.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

.nav {
    width: 73%;
    padding: 1%;
}

.headerlist {
    width: 50%;
    margin-left: auto;
}

.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

.footer {
    background-color: #373738;
    margin: auto;
    text-align: center;
    vertical-align: bottom;
}

.footerlist {
    display: inline-block;
    vertical-align: top;
    margin: auto;
}

.SkillsSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.SkillCard1 {
        width: 33%;
        margin: 20px;
        padding: 15px;
    }
.SkillCard2 {
        width: 33%;
        margin: 20px;
        padding: 15px;
    }
.SkillCard3 {
        width: 33%;
        margin: 20px;
        padding: 15px;
    }
button {
    width: 175px;
    height: 40px;
    border-radius: 8%;
    border: none;
    background-color: lightgray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.WorkCard1, .WorkCard2, .WorkCard3 {
    display: flex;
    flex-direction: row;
}
.WorkSection {
    display: grid;
    grid-area: myArea;
    grid-template-areas: 'myArea myArea myArea';
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}





@media only screen and (max-width:600) {
    
}